@font-face {
  font-family: 'Gotham Pro';
  src: url(/assets/fonts/GothamPro-Light.woff2) format('woff2'), url(/assets/fonts/GothamPro-Light.woff) format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'Gotham Pro';
  src: url(/assets/fonts/GothamPro-Regular.woff2) format('woff2'), url(/assets/fonts/GothamPro-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'Gotham Pro';
  src: url(/assets/fonts/GothamPro-Medium.woff2) format('woff2'), url(/assets/fonts/GothamPro-Medium.woff) format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'Gotham Pro';
  src: url(/assets/fonts/GothamPro-Bold.woff2) format('woff2'), url(/assets/fonts/GothamPro-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
  font-family: 'Gotham Pro', Arial, sans-serif;
}

amp-img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
}

amp-consent {
  background: transparent;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  min-width: 320px;
  max-width: 1200px;
}

.base-section {
  padding-top: 60px;
  padding-bottom: 40px;
}

.burger {
  display: none;
}

.header {
  position: fixed;
  background-color: #fff;
  z-index: 98;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 8px 14.24px 1.76px rgba(200, 200, 200, 0.1);
}

.header__bar {
  background-color: #000;
  color: #fff;
  font-size: 13px;
  line-height: 13px;
}

.header__bar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6px;
  padding-bottom: 6px;
}

.header__address {
  margin: 0;
}

.cta__item {
  position: relative;
  margin-left: 15px;
  cursor: pointer;
}

.cta__link {
  display: flex;
  align-items: center;
  cursor: default;
}

.cta__link[href] {
  cursor: pointer;
}

.cta__link[href]:hover,
.cta__link[href]:focus {
  opacity: 0.8;
}

.cta__link[href]:active {
  opacity: 0.6;
}

.cta__link amp-img {
  margin-right: 7px;
}

.cta {
  display: flex;
  align-items: center;
}

.cta__item:hover .cta__links,
.cta__item:focus-within .cta__links {
  display: block;
}

.cta__links {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  padding: 10px;
  background-color: #000000;
  max-height: 350px;
  min-width: 305px;
  overflow: auto;
  font-size: 14px;
  line-height: 16px;
}

.call__links-title {
  font-weight: 700;
}

.cta__links-item {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.cta__links-item:hover,
.cta__links-item:focus {
  opacity: 0.8;
}

.cta__links-item:active {
  opacity: 0.6;
}

.header__nav .container {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.header__nav-link a {
  font-size: 13px;
  padding: 0 40px;
  font-weight: 500;
}

.header__nav-link a:hover span,
.header__nav-link a:focus span {
  border-bottom: 1px dotted;
}

.header__nav-link {
  border-right: 1px solid #dddddd;
}

.header__nav-link:last-child {
  border-right: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  background-color: #000;
  color: #fff;
  height: 100%;
  position: relative;
}

.sidebar__title {
  font-weight: 500;
}

.sidebar__link {
  margin-top: 10px;
  padding: 10px 0;
}

.sidebar__close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  border: 0 none;
  background-color: transparent;
}

.header__clear-top {
  margin-top: 80px;
  border: 1px solid transparent;
}

.promo {
  background: url(../../../media/general/default/bg_ms.jpg) #000 center no-repeat;
  background-size: cover;
  padding-top: 120px;
  border-radius: 15px;
  color: #fff;
  margin-top: 10px;
  text-align: center;
}

.promo amp-img {
  margin-left: auto;
  margin-right: auto;
}

.promo__slogan {
  font-size: 22px;
  font-weight: 500;
  color: #000;
  padding: 10px 40px;
  margin-top: 40px;
  background-image: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  background-size: 100% 100%;
  display: inline-block;
}

.promo__title {
  font-size: 26px;
  line-height: 145%;
  font-weight: 400;
  color: #fff;
  padding: 6px;
  margin-top: 40px;
  width: calc((100% - 6%) * 0.5);
  margin-left: auto;
  margin-right: auto;
}

.promo__link {
  margin-top: 40px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo__link svg {
  margin-top: 20px;
}

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.salons__link {
  background: #fafafa;
  border: 1px solid #dddddd;
  padding: 14px;
  text-align: center;
  transition: all 0.15s ease;
  font-size: 13px;
  line-height: 140%;
  font-weight: 700;
}

.salons__link:hover,
.salons__link:focus {
  transform: scale(1.02);
  z-index: 2;
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease;
}

.salons__link svg {
  vertical-align: bottom;
}

.salon__address {
  margin-top: 25px;
}

.salon__tel {
  margin-top: 25px;
}

.salon__hours {
  margin-top: 10px;
}

.salon__tel,
.salon__hours {
  font-size: 11px;
}

.services__item {
  display: flex;
  flex-direction: column;
  background: #dddddd center bottom no-repeat;
  height: 130px;
  border: 1px solid #000000;
  position: relative;
  justify-content: flex-end;
  padding: 7px;
}

.services__item::before {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 30px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .15) 50%, rgba(0, 0, 0, .35) 75%);
}

.services__item-title {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  line-height: 140%;
}

.services__item-title::after {
  display: block;
  content: '';
  width: 15%;
  margin: 2px auto 0 auto;
  height: 2px;
  transition: all .4s ease-in-out, opacity 0s linear;
  background: #ffffff;
  opacity: .6;
}

.services__item:hover .services__item-title::after {
  width: 50%;
  opacity: .9;
  transition: all .4s ease-in-out, opacity 0s linear;
}

.title {
  font-size: 30px;
  line-height: 145%;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
}

.price {
  background-color: #fafafa;
}

.price__wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  margin-top: 25px;
}

.price__item {
  padding: 10px 0;
  font-size: 13px;
  line-height: 15px;
  border-bottom: 1px dotted #000;
}

.price__item:nth-child(2n) {
  text-align: right;
}

.price__item--bold {
  font-size: 15px;
  line-height: 17px;
  font-weight: 500;
  border-bottom: 1px solid #000;
}

.price__btn {
  cursor: pointer;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  background-color: transparent;
  padding: 10px 12px;
  border: 1px solid #000;
  border-radius: 25px;
}

.price__btn:hover,
.price__btn:focus {
  background-color: #000;
  color: #fff;
}

.about__wrapper {
  position: relative;
  background: #fff;
  border-radius: 15px;
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, 0.75);
}

.about__gallery-title {
  position: absolute;
  top: 25px;
  left: -25px;
  background-image: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  padding: 15px 25px;
  font-size: 22px;
  line-height: 22px;
  font-weight: 500;
  z-index: 2;
  margin: 0;
}

.about__gallery {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.about__text {
  padding: 40px;
}

.about__title {
  font-size: 26px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
}

.about__columns {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.about__column {
  width: 47%;
}

.about__column p,
.about__author {
  font-size: 16px;
  line-height: 130%;
  color: #858b8f;
  font-weight: 400;
  margin: 0;
}

.about__author {
  margin-top: 25px;
}

.about__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.about__cta-btn {
  padding: 0;
  border: 0 none;
  cursor: pointer;
  background-color: transparent;
  font-size: 13px;
  line-height: 18px;
  color: #858b8f;
  display: flex;
  align-items: center;
}

.about__cta-btn span {
  text-align: left;
}

.about__cta-btn amp-img {
  margin-right: 10px;
}

.gradient-btn {
  border: 0 none;
  cursor: pointer;
  background-color: transparent;
  background-image: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  padding: 15px 40px;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 0;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.footer__info {
  width: 65%;
}

.footer__tel {
  width: 34%;
  text-align: right;
  display: flex;
  flex-direction: column;
}

.footer__link {
  cursor: pointer;
}

.footer__link:hover,
.footer__link:focus {
  text-decoration: underline;
}

.footer__link--bold {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}

.footer__copyright {
  margin-top: 25px;
}

.footer__copyright p {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
}

.lightbox__overlay {
  background-color: rgba(0, 0, 0, .75);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.lightbox__content {
  position: fixed;
  background-color: #fff;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  z-index: 10;
}

.lightbox__close {
  position: absolute;
  cursor: pointer;
  border: 0 none;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #000;
}

.privacy,
.price__wrapper--modal {
  width: 650px;
  max-height: 650px;
  overflow: auto;
  padding: 20px;
}

.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  width: 50px;
  height: 50px;
}

.lead-form__error {
  color: #d80027;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 5px;
}

.spinner .path {
  stroke: #91DC5A;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}


.privacy__title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
}

.privacy__text {
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  margin-top: 15px;
}

.lead-modal {
  display: flex;
  width: 675px;
}

.lead-modal--extended {
  width: 1000px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inner-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lead-modal__carousel amp-carousel {
  margin-left: auto;
}

.inner-style__grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.inner-style__grid-item {
  display: flex;
  align-items: center;
  padding: 14px 25px;
  cursor: pointer;
  background-color: transparent;
  border: 0 none;
}

.inner-style__grid-item amp-img {
  border-radius: 50%;
  margin-right: 14px;
  flex-shrink: 0;
}

.inner-style__grid-item span {
  text-align: left;
  font-size: 14px;
  line-height: 130%;
  color: #858b8f;
}

.lead-modal__header {
  width: 100%;
  position: relative;
  height: 135px;
  background: #ddd center bottom no-repeat;
  background-size: cover;
  margin-bottom: 0;
}

.lead-modal__header-title {
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 25px;
  bottom: 25px;
}

.inner-style .lead-modal__content,
.lead-modal--extended .lead-modal__content {
  width: 60%;
}

.lead-modal__carousel {
  width: 40%;
}

.lead-modal__content {
  width: 67%;
  padding: 25px;
}

.lead-modal__img {
  width: 33%;
  background-size: cover
}

.lead-form {
  color: #858b8f;
  position: relative;
}

.lead-form__lock {
  border: 1px solid #dddddd;
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, 0.75);
  position: absolute;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  font-size: 14px;
  line-height: 140%;
  padding: 14px;
  background: #fff;
  transition: all 0.15s ease;
}

.lead-form__lock div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.lead-form__label {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.lead-form__label-text {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.lead-form__btn {
  margin-top: 15px;
  font-size: 14px;
  padding: 14px 25px;
}

.lead-form__policy {
  margin: 0;
  margin-top: 10px;
  font-size: 10px;
  line-height: 12px;
}

.lead-form__link {
  cursor: pointer;
}

.lead-form__link:hover,
.lead-form__link:focus {
  border-bottom: 1px dotted;
}

.lead-form__tel {
  font-size: 12px;
  line-height: 14px;
  margin-top: 10px;
}

.lead-form__label input[type="text"],
.lead-form__label input[type="tel"],
.lead-form__label select {
  margin-top: 7px;
  width: 100%;
  font-family: inherit;
  background: #fafafa;
  border: 1px solid #dddddd;
  padding: 7px 14px;
}

.lead-modal__title {
  font-size: 28px;
  line-height: 34px;
  font-weight: 700;
  margin: 0;
}

.lead-modal__text {
  margin-top: 20px;
  font-size: 13px;
  line-height: 16px;
  color: #858b8f;
}

.masters__slide {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 15px;
  justify-content: space-between;
}

.masters__carousel {
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, .75);
  border-radius: 15px;
}

.master__info {
  width: 60%;
}

.master__gallery {
  width: 35%;
}

.master__name {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  margin-top: 0;
}

.master__position {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.master__img-wrapper {
  display: flex;
  margin-top: 35px;
}

.master__img amp-img {
  flex-shrink: 0;
  border-radius: 15px;
  margin-right: 30px;
}

.master__description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
}

.masters__slider--inner {
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

.masters .amp-carousel-button-prev,
.masters .amp-carousel-button-next {
  display: none;
}

.master__gallery .amp-carousel-button-prev,
.master__gallery .amp-carousel-button-next {
  display: block;
  margin: 0;
}

.masters__dots {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 25px;
}

.masters__dots li {
  margin-right: 15px;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #000;
}

.masters__dots li[aria-selected="true"] {
  border: 5px solid #000;
  outline: none;
}

.salon {
  position: relative;
  padding: 40px;
  border-radius: 15px;
  background: #000 center no-repeat;
  background-size: cover;
}

.salon::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right,rgba(0,0,0,.8) 50%,transparent 100%);
  border-radius: 15px;
}


.salon__slogan {
  display: inline-block;
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #000;
  font-size: 24px;
  line-height: 145%;
  font-weight: 500;
}

.salon__slogan::after {
  content: '';
  position: absolute;
  top: -6px;
  bottom: -6px;
  left: -60px;
  right: -35px;
  background-image: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  background-size: 100% 100%;
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, 0.75);
  z-index: -1;
}

.salon__wrapper {
  position: relative;
  z-index: 1;
  width: 45%;
  color: #fff;
}

.salon__title {
  font-size: 26px;
  line-height: 145%;
  font-weight: 400;
  margin: 0;
}

.salon__features-list {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.salon__feature {
  width: 30%;
}

.salon__feature h6 {
  font-size: 62px;
  line-height: 80px;
  font-weight: 400;
  margin: 0;
}

.salon__feature p {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
}

.service {
  padding-top: 20px;
  padding-bottom: 20px;
}

.service__wrapper {
  padding: 20px 15px;
  border-radius: 15px;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service__img {
  position: absolute;
  bottom: 0;
  right: 18%;
  width: 35%;
  background-position: center;
  background-repeat: no-repeat;
  height: 81%;
  background-size: contain;
  z-index: 0;
}

.service__info {
  width: 50%;
  color: #545454;
  position: relative;
  z-index: 1;
}

.service__form {
  width: 25%;
  padding: 25px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.service__form input[type="submit"] {
  width: 100%;
}

.lead-modal__description {
  color: #858b8f;
  font-size: 13px;
  line-height: 145%;
  margin: 0;
}

.lead-modal__feature {
  display: flex;
  align-items: center;
  color: #858b8f;
  line-height: 145%;
  font-size: 13px;
  margin-top: 15px;
}

.lead-modal__feature amp-img {
  margin-right: 10px;
}

.service__form-title {
  font-size: 14px;
  text-align: center;
  line-height: 140%;
  margin: 0;
  margin-bottom: 10px;
}

.service__title {
  font-size: 22px;
  margin: 0;
  text-transform: uppercase;
}

.service__subtitle {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 16px;
}

.service__description {
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 14px;
}

.service__btn {
  margin-top: 30px;
  background: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 14px 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #000;
}

.service__features {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.service__feature {
  padding: 0;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 31%;
}

.service__feature span {
  margin-top: 15px;
  text-align: left;
}

.styles__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}

.styles__list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.styles__help {
  border: 6px solid #000000;
  text-align: center;
  padding: 25px;
  background: #ffffff;
  grid-row-start: 1;
  grid-row-end: 3;
}

.styles__question {
  font-size: 130px;
  line-height: 80%;
  color: #ddd;
  font-weight: 700;
  margin: 0;
}

.styles__question-text {
  margin-top: 14px;
  font-weight: 700;
  font-size: 24px;
  line-height: 145%;
}

.styles__question-btn {
  margin-top: 14px;
  background: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 14px 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #000;
  cursor: pointer;
}

.styles__item {
  justify-content: flex-end;
  width: 100%;
  height: 150px;
  border: 1px solid #000;
  background: #ddd center bottom no-repeat;
  background-size: cover;
  padding: 14px;
  transition: all 0.15s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-weight: 700;
}

.styles__item:hover,
.styles__item:focus {
  transform: scale(1.02);
  box-shadow: 5px 7px 79px -31px rgba(0, 0, 0, 0.75);
  transition: all 0.3s ease;
}

.offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff center no-repeat;
}

.offer__wrapper {
  width: 45%;
}

.offer__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 140%;
  margin: 0;
}

.offer__desc {
  margin: 0;
  margin-top: 25px;
  font-size: 16px;
  line-height: 130%;
  color: #858b8f;
}

.offer__form {
  width: 35%;
}

@media only screen and (max-width: 1024px) {
  .about__text {
    padding: 20px;
  }

  .inner-style__grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .inner-style__grid-item {
    padding: 10px 17px;
    cursor: pointer;
    background-color: transparent;
    border: 0 none;
  }

  .styles__list {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .lead-modal--extended {
    width: 95vw;
  }

  .lead-modal--extended .lead-modal__content {
    padding: 10px;
  }

  .lead-modal__description {
    font-size: 12px;
  }

  .lead-modal__feature {
    line-height: 130%;
    font-size: 12px;
    margin-top: 10px;
  }

  .service__form {
    width: 35%;
  }

  .salon {
    margin-top: 15px;
  }

  .salon__wrapper {
    width: 70%;
  }

  .master__name {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .master__info {
    width: 55%;
  }

  .master__gallery {
    width: 40%;
  }

  .master__position {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .master__description {
    font-size: 14px;
    line-height: 20px;
  }

  .about__column {
    width: 48%;
  }

  .about__cta-btn {
    font-size: 12px;
    line-height: 16px;
  }

  .about__column p,
  .about__author {
    font-size: 14px;
  }

  .header__nav-link a {
    font-size: 12px;
    padding: 0 20px;
  }

  .list-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about__gallery-title {
    top: 15px;
    left: -15px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 18px;
  }

  .title {
    font-size: 22px;
    line-height: 130%;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .inner-style__grid {
    display: block;
  }

  .inner-style__grid-item {
    padding: 10px 17px;
    margin-bottom: 15px;
  }

  .styles__list {
    display: block;
  }

  .styles__item {
    margin-top: 15px;
  }

  .service__img {
    display: none;
  }

  .service__wrapper {
    flex-wrap: wrap;
  }

  .lead-modal--extended .lead-modal__content,
  .inner-style .lead-modal__content,
  .lead-modal--extended .lead-modal__carousel,
  .inner-style .lead-modal__carousel {
    width: 100%;
  }

  .offer {
    flex-wrap: wrap;
  }

  .offer__title {
    font-size: 24px;
    margin: 0;
  }

  .offer__form,
  .offer__wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .service__form,
  .service__info {
    width: 100%;
    margin-bottom: 10px;
  }

  .masters__slide {
    flex-wrap: wrap;
  }

  .service__features {
    flex-wrap: wrap;
  }

  .service__feature {
    width: 100%;
    margin-bottom: 10px;
  }

  .service__form {
    padding: 10px;
  }

  .salon__slogan {
    font-size: 16px;
  }

  .salon__wrapper {
    width: 100%;
  }

  .salon__features-list {
    display: none;
  }

  .salon__title {
    font-size: 20px;
  }

  .salon {
    padding: 25px;
  }

  .master__img-wrapper {
    flex-wrap: wrap;
  }

  .master__description {
    width: 100%;
    margin-top: 10px;
  }

  .master__info,
  .master__gallery {
    width: 100%;
    margin-bottom: 15px;
  }

  .masters__slider--inner {
    margin-left: auto;
    margin-right: auto;
  }

  .lead-modal {
    width: 80vw;
    max-height: 80vh;
    overflow: scroll;
  }
  
  .lead-modal__carousel amp-carousel {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

  .lead-modal__img {
    display: none;
  }

  .lead-modal__content {
    width: 100%;
  }

  .lead-modal__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
  }

  .privacy,
  .price__wrapper--modal {
    width: 80vw;
    max-height: 80vh;
    padding: 15px;
  }

  .footer .container {
    flex-wrap: wrap;
  }

  .footer__info,
  .footer__tel {
    width: 100%;
  }

  .footer__tel {
    margin-top: 15px;
    text-align: left;
  }

  .about__title {
    font-size: 20px;
    line-height: 24px;
  }

  .about__cta {
    flex-wrap: wrap;
  }

  .list-grid {
    grid-template-columns: 1fr;
  }

  .gradient-btn {
    font-size: 13px;
    line-height: 13px;
    padding: 13px 20px;
  }

  .about__cta-btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .about__columns {
    flex-wrap: wrap;
  }

  .about__column {
    width: 100%;
    margin-top: 10px;
  }

  .promo__title {
    width: 80%;
    font-size: 20px;
    margin-top: 30px;
  }

  .promo__slogan {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 30px;
  }

  .promo__link svg {
    margin-top: 15px;
  }

  .header__nav {
    display: none;
  }

  .header__address {
    display: none;
  }

  .promo__link {
    margin-top: 30px;
    font-size: 15px;
  }

  .cta {
    width: 100%;
    justify-content: space-between;
  }

  .burger {
    padding: 0;
    border: 0 none;
    background-color: transparent;
    display: flex;
    align-items: center;
  }

  .header__clear-top {
    margin-top: 33px;
  }
}

@media only screen and (max-width: 450px) {
  .cta__item--mh {
    display: none;
  }

  .privacy,
  .price__wrapper--modal,
  .lead-modal {
    width: 90vw;
    max-height: 90vh;
  }
}

.cookies-footer__container {
  width: 1170px;
  color: #ffffff;
  background-color: #000000;
  padding: 5px 20px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px
}

.cookies-footer__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 15px;
}

.cookies-footer__btn {
  background-image: linear-gradient(to right, #ffd200 0%, #ffba00 51%, #ffd200 100%);
  border: 0 none;
  padding: 7px 10px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none
}

.cookies-footer__btn:hover, .cookies-footer__btn:focus, {
  outline: none;
  opacity: .95
}

@media only screen and (max-width: 1200px) {
  .cookies-footer__container {
    width: 100%
  }
}

@media only screen and (max-width: 820px) {
  .cookies-footer__container {
    padding: 3px 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
  }

  .cookies-footer__text {
    font-size: 12px;
    line-height: 15px;
    margin-right: 10px;
  }

  .cookies-footer__btn {
    padding: 3px 5px;
    font-size: 13px;
    line-height: 13px
  }
}

@media only screen and (max-width: 670px) {
  .cookies-footer__container {
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px
  }

  .cookies-footer__text {
    margin-bottom: 10px
  }

  .cookies-footer__btn {
    padding: 5px 5px;
    font-size: 15px;
    line-height: 15px;
    width: 100%
  }
}

.not-found404 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 160px;
  line-height: 200px;
}

.not-found p {
  margin-top: 5px;
  text-align: center;
}

.not-found h1 {
  text-align: center;
  margin-bottom: 15px;
}

.not-found a {
  border-bottom: 1px dashed #000000;
}

@media only screen and (max-width: 768px) {
  .not-found404 {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 90px;
    line-height: 120px;
  }
}